alembic==1.7.7
bcrypt==3.2.2
cffi==1.15.0
click==7.1.2
colorama==0.4.4
cycler==0.11.0
Flask==1.1.4
Flask-Migrate==2.6.0
Flask-MySQLdb==1.0.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
fonttools==4.31.2
greenlet==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.4.2
Mako==1.2.0
MarkupSafe==2.0.1
matplotlib==3.5.1
mysqlclient==2.1.0
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==9.1.0
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.34
Werkzeug==1.0.1